# bigdata

./: .gitignore  pom.xml  readme
src/main/java/com/test/clean/: AzimuthFromLogLatUtil.java  GetUTCTimeUtil.java  KafkaClean.java  SampledData.java
src/main/java/com/test/datahub/: WriteDatahub.java
src/main/java/com/test/entity/: AutoGraspRequest.java  Evaluation.java  GaoDeAutoGraspResponse.java  GaoDeTrafficInfoResponse.java  RectangleTrafficInfoRequest.java  RoadInfo.java  SampleRetInfoOject.java  TrafficInfo.java
src/main/java/com/test/gaode/: AutoGrasp.java  RectangleTrafficInfo.java
src/main/java/com/test/kafka/: ConsumerSingleDemo.java  KafkaConsumer.java  ProducerSingleDemo.java
src/main/java/com/test/kafkastreams/: MyProcessor.java  ProducerSingleDemo.java  WordCountApplication.java
src/main/java/com/test/util/: OKHttpUtil.java  ReadProperties.java
src/main/resources/: consumer.properties  datahub.properties
src/test/java/com/: AzimuthFromLogLatUtilTest.java  GetUTCTimeUtilTest.java
