# kafka消费者配置
# (必需)zookeeper连接服务器地址(集群可写多个)
zookeeper.connect=node01:2181,node02:2181,node03:2181

# zookeeper的session的过期时间
zookeeper.connection.timeout.ms=6000

#指定多久消费者更新offset到zookeeper中
zookeeper.sync.time.ms=2000

#(必需)consumer组id
group.id=test-consumer-group

#自动向zookeeper提交offset信息
auto.commit.enable=true 

#自动更新时间
auto.commit.interval.ms=1000